************************************************************************
#General Information
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  46
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
#Projects summary
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       22        3       22
************************************************************************
#Precedence relations
#jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        3          2           5   6
   3        3          2          10  11
   4        3          1           9
   5        3          2           7   8
   6        3          2          10  11
   7        3          2           9  10
   8        3          1           9
   9        3          1          12
  10        3          1          12
  11        3          1          12
  12        1          0        
************************************************************************
#Duration and resources
#jobnr. mode duration  R1  R2
  1      1     0       0    0 
  2      1     3       6    2 
  3      1     1       0    0 
  4      1     8       4    0 
  5      1     4       0    4 
  6      1     4       0    4 
  7      1     6       2    0 
  8      1     4       4    2 
  9      1     5       3    0 
 10      1     7       2    1 
 11      1     4       0    3 
 12      1     0       0    0 
************************************************************************
#Resource availability
#resource   qty
R1   6
R2   4 
************************************************************************
